
> cocofuse-website@0.1.0 build
> next build

node.exe : ⚠ Warning: 
Next.js inferred your 
workspace root, but it may 
not be correct.
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (⚠ Warni  
  ng: Next...not be correc   
 t.:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
 We detected multiple 
lockfiles and selected the 
directory of C:\Users\Sanjay 
Kumar\package-lock.json as 
the root directory.
 To silence this warning, 
set `turbopack.root` in your 
Next.js config, or consider 
removing one of the 
lockfiles if it's not needed.
   See https://nextjs.org/doc
s/app/api-reference/config/ne
xt-config-js/turbopack#root-d
irectory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\Sanjay 
Kumar\Documents\mango label\c
ocofuse-website\package-lock.
json

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 4.8s
  Running TypeScript ...
Failed to compile.

./src/components/ParallaxBann
er.tsx:213:22
Type error: Parameter 
'props' implicitly has an 
'any' type.

[0m [90m 211 |[39m }
 [90m 212 |[39m
[31m[1m>[22m[39m[90m 
213 |[39m [36mconst[39m 
[33mDesktopCard[39m 
[33m=[39m (props) 
[33m=>[39m {
 [90m     |[39m            
          
[31m[1m^[22m[39m
 [90m 214 |[39m     
[36mconst[39m { 
card[33m,[39m 
idx[33m,[39m 
total[33m,[39m 
scrollYProgress } 
[33m=[39m props[33m;[39m
 [90m 215 |[39m     
[36mconst[39m center 
[33m=[39m idx [33m/[39m 
(total [33m-[39m 
[35m1[39m)[33m;[39m
 [90m 216 |[39m     
[36mconst[39m enter 
[33m=[39m center 
[33m-[39m 
[35m0.33[39m[33m;[39m[0m
Next.js build worker exited 
with code: 1 and signal: null
